<title>Redirect Notice</title>
<link href="/my-test/favicon.ico" type="image/x-icon" rel="shortcut icon"><link href="/my-test/favicon.ico" type="image/x-icon" rel="icon">
<p>Redirecting soon</p>
<p>If you are not Redirected and the top bar and click pop-up blocked, click it and allow Redirects</p>
<body onload="function()">
<script>
  var delayInMilliseconds = 2000; 

setTimeout(function() {

location.href = "https://awashcard0.github.io/my-test/web-stuff/home/home.html";
}, delayInMilliseconds);
 
  var delay = 6000; 

setTimeout(function() {
  
  window.top.close();
}, delay);

</script>
